import pandas as pd

# 读取 CSV 文件
df = pd.read_csv('test_test.csv')

# 定义要添加的新数据
new_data = {
    'id': [10],  # 为了避免重复，这里使用了新的ID
    'question': ['检查剧本内容'],
    'answer': ['发送关键词来寻找群组、频道或机器人。  发送关键词来寻找群组、频道或机器人。  国产av 网红 台灣 深圳 雏 发送关键词来寻找群组、频道或机器人。  流出 Of ⚠️ '
               '你发送的信息违反了【反垃圾搜索规则】，请规范使用搜索机器人。 洗米回u无视黑白一切洗白白 小学生 发送关键词来寻找群组、频道或机器人。  发送关键词来寻找群组、频道或机器人。  厕 '
               'littlesshine 辅助开发 欢迎 ggnb ！请回答这个问题，否则你不能说话！🤔 哪个是人类？👇👇👇 📢 频道 发送关键词来寻找群组、频道或机器人。  颜值 yej虾皮裙发 啦人 私發 '
               '监听 唰粉 出tg号 可测 有意私 永劫无间 发送关键词来寻找群组、频道或机器人。  久途担保 发送关键词来寻找群组、频道或机器人。  查人 N号房 地推 🏷 标签 发送关键词来寻找群组、频道或机器人。 '
               ' 👥 群组 发送关键词来寻找群组、频道或机器人。  发送关键词来寻找群组、频道或机器人。  韩信耻辱 3p 麻豆 发送关键词来寻找群组、频道或机器人。  舞蹈 ⚠️ '
               '你发送的信息违反了【反垃圾搜索规则】，请规范使用搜索机器人。 发送关键词来寻找群组、频道或机器人。  担保 发送关键词来寻找群组、频道或机器人。  发送关键词来寻找群组、频道或机器人。  🏷 标签 '
               '发送关键词来寻找群组、频道或机器人。  麻豆 👥 群组 发送关键词来寻找群组、频道或机器人。  辅助作者 c++ 黑虎 精选 发送关键词来寻找群组、频道或机器人。  青岛修车 '
               '发送关键词来寻找群组、频道或机器人。  螃蟹料站 久途担保 [广告] VPN 免费翻墙 官方下载选择你感兴趣的类别 [广告] imtoken 官方下载😢 没有找到链接，你可以尝试其他关键词。 小馬 '
               '发送关键词来寻找群组、频道或机器人。  发送关键词来寻找群组、频道或机器人。  nagisa 久途担保 👤 我的 颜值 小马骑大车 发送关键词来寻找群组、频道或机器人。  性奴 '
               '发送关键词来寻找群组、频道或机器人。  发送关键词来寻找群组、频道或机器人。  发送关键词来寻找群组、频道或机器人。'],
    # 这里只是为了简化，你可以使用完整的文本
    'label': [1],
    'source': ['baike']
}

# 创建一个新的 DataFrame
new_df = pd.DataFrame(new_data)

# 使用 pandas.concat 来合并两个 DataFrame
df = pd.concat([df, new_df], ignore_index=True)

# 保存修改后的数据到 CSV 文件
df.to_csv('test_test.csv', index=False)
